{"application_properties":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":true,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":[],"preserveDrawingBuffer":false,"useLegacyScripts":false,"enableSharedArrayBuffer":false,"fillMode":"FILL_WINDOW","scripts":[],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false,"deviceTypes":["webgl2","webgl1"],"libraries":[]},"scenes":[{"name":"Xcee-Project by Sourabh Sundriyal","url":"2078058.json"}],"assets":{"197133830":{"name":"sky_negy.png","type":"texture","file":{"filename":"sky_negy.png","hash":"ff5cfefbc0d5d485bf9a0b9a31b25810","size":152642,"variants":{},"url":"files/assets/197133830/1/sky_negy.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"197133830"},"197133831":{"name":"sky","type":"cubemap","file":{"filename":"sky.png","size":147883,"hash":"9a07d61f34e67a5e96fb6e579ce5c813","url":"files/assets/197133831/1/sky.png"},"data":{"name":"New Cubemap","textures":[197133833,197133835,197133836,197133830,197133832,197133834],"minFilter":5,"magFilter":1,"anisotropy":1,"rgbm":true},"preload":true,"tags":[],"i18n":{},"id":"197133831"},"197133832":{"name":"sky_posz.png","type":"texture","file":{"filename":"sky_posz.png","hash":"53a9aab04b23a2e8f7be2d99115ca09d","size":198593,"variants":{},"url":"files/assets/197133832/1/sky_posz.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"197133832"},"197133833":{"name":"sky_posx.png","type":"texture","file":{"filename":"sky_posx.png","hash":"bb45a6c2eed8c3763777eaed6f44527f","size":172680,"variants":{},"url":"files/assets/197133833/1/sky_posx.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"197133833"},"197133834":{"name":"sky_negz.png","type":"texture","file":{"filename":"sky_negz.png","hash":"2be10e522c5e12bc0b791b48181895b9","size":147065,"variants":{},"url":"files/assets/197133834/1/sky_negz.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"197133834"},"197133835":{"name":"sky_negx.png","type":"texture","file":{"filename":"sky_negx.png","hash":"34f64e48aa3125598094e24eeb02d574","size":155167,"variants":{},"url":"files/assets/197133835/1/sky_negx.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"197133835"},"197133836":{"name":"sky_posy.png","type":"texture","file":{"filename":"sky_posy.png","hash":"f11af8966b2e0fe99e343108d777403d","size":170046,"variants":{},"url":"files/assets/197133836/1/sky_posy.png"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":true,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"197133836"},"197156925":{"name":"floor","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[0.20392156862745098,0.596078431372549,0.8588235294117647],"diffuseMap":null,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[1,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[1,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[1,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[1,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"dispersion":0,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[1,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[1,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[1,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"opacityDither":"none","opacityShadowDither":"none","reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true},"preload":true,"tags":[],"i18n":{},"id":"197156925"},"197193084":{"name":"photo-1560070687-c3176cd7ae6d.avif","type":"texture","file":{"filename":"photo-1560070687-c3176cd7ae6d.avif","size":41937,"hash":"474d57567b5a348230c32b1329324525","variants":{},"url":"files/assets/197193084/1/photo-1560070687-c3176cd7ae6d.avif"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"197193084"},"197193101":{"name":"concatenate","type":"material","file":null,"data":{"ambient":[0,0,0],"ambientTint":false,"aoMap":null,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[15,1],"aoMapOffset":[0,0],"aoMapRotation":0,"diffuse":[1,1,1],"diffuseMap":197193084,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[15,1],"diffuseMapOffset":[0,0],"diffuseMapRotation":0,"specular":[0.23,0.23,0.23],"specularMap":null,"specularMapChannel":"rgb","specularMapUv":0,"specularMapTiling":[15,1],"specularMapOffset":[0,0],"specularMapRotation":0,"specularAntialias":true,"occludeSpecular":1,"specularityFactor":1,"specularityFactorMap":null,"specularityFactorMapChannel":"r","specularityFactorMapUv":0,"specularityFactorMapTiling":[15,1],"specularityFactorMapOffset":[0,0],"specularityFactorMapRotation":0,"enableGGXSpecular":false,"anisotropy":0,"useMetalness":false,"metalness":1,"metalnessMap":null,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[15,1],"metalnessMapOffset":[0,0],"metalnessMapRotation":0,"useMetalnessSpecularColor":false,"conserveEnergy":true,"shininess":32,"glossMap":null,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[15,1],"glossMapOffset":[0,0],"glossMapRotation":0,"glossInvert":false,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[15,1],"clearCoatMapOffset":[0,0],"clearCoatMapRotation":0,"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGloss":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[15,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossMapRotation":0,"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatGlossInvert":false,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[15,1],"clearCoatNormalMapOffset":[0,0],"clearCoatNormalMapRotation":0,"useSheen":false,"sheen":[0,0,0],"sheenMap":null,"sheenMapChannel":"rgb","sheenMapUv":0,"sheenMapTiling":[15,1],"sheenMapOffset":[0,0],"sheenMapRotation":0,"sheenGloss":0,"sheenGlossMap":null,"sheenGlossMapChannel":"r","sheenGlossMapUv":0,"sheenGlossMapTiling":[15,1],"sheenGlossMapOffset":[0,0],"sheenGlossMapRotation":0,"sheenGlossInvert":false,"fresnelModel":0,"emissive":[0,0,0],"emissiveMap":null,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[15,1],"emissiveMapOffset":[0,0],"emissiveMapRotation":0,"emissiveIntensity":1,"normalMap":null,"normalMapUv":0,"normalMapTiling":[15,1],"normalMapOffset":[0,0],"normalMapRotation":0,"bumpMapFactor":1,"useDynamicRefraction":false,"refraction":0,"refractionMap":null,"refractionMapChannel":"r","refractionMapUv":0,"refractionMapTiling":[15,1],"refractionMapOffset":[0,0],"refractionMapRotation":0,"refractionVertexColor":false,"refractionVertexColorChannel":"r","refractionIndex":0.6666666666666666,"dispersion":0,"thickness":0,"thicknessMap":null,"thicknessMapChannel":"r","thicknessMapUv":0,"thicknessMapTiling":[15,1],"thicknessMapOffset":[0,0],"thicknessMapRotation":0,"thicknessVertexColor":false,"thicknessVertexColorChannel":"r","attenuation":[1,1,1],"attenuationDistance":0,"useIridescence":false,"iridescence":0,"iridescenceMap":null,"iridescenceMapChannel":"r","iridescenceMapUv":0,"iridescenceMapTiling":[15,1],"iridescenceMapOffset":[0,0],"iridescenceMapRotation":0,"iridescenceRefractionIndex":0.667,"iridescenceThicknessMap":null,"iridescenceThicknessMapChannel":"r","iridescenceThicknessMapUv":0,"iridescenceThicknessMapTiling":[15,1],"iridescenceThicknessMapOffset":[0,0],"iridescenceThicknessMapRotation":0,"iridescenceThicknessMin":0,"iridescenceThicknessMax":0,"heightMap":null,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[15,1],"heightMapOffset":[0,0],"heightMapRotation":0,"heightMapFactor":1,"alphaToCoverage":false,"alphaTest":0,"alphaFade":1,"opacity":1,"opacityMap":null,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[15,1],"opacityMapOffset":[0,0],"opacityMapRotation":0,"opacityFadesSpecular":true,"opacityDither":"none","opacityShadowDither":"none","reflectivity":1,"sphereMap":null,"cubeMap":null,"cubeMapProjection":0,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"lightMap":null,"lightMapChannel":"rgb","lightMapUv":0,"lightMapTiling":[15,1],"lightMapOffset":[0,0],"lightMapRotation":0,"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"diffuseVertexColor":true},"preload":true,"tags":[],"i18n":{},"id":"197193101"},"197193324":{"name":"photo-1560070687-c3176cd7ae6d.avif","type":"texture","file":{"filename":"photo-1560070687-c3176cd7ae6d.avif","size":41937,"hash":"474d57567b5a348230c32b1329324525","variants":{},"url":"files/assets/197193324/1/photo-1560070687-c3176cd7ae6d.avif"},"data":{"addressu":"repeat","addressv":"repeat","minfilter":"linear_mip_linear","magfilter":"linear","anisotropy":1,"rgbm":false,"mipmaps":true},"preload":true,"tags":[],"i18n":{},"id":"197193324"}}}